.main {
	display: flex;
	flex-direction: row;
	align-items: center;
	justify-content: center;
	height: 100vh;
	gap: 20px;
}

.title-container {
	width: 400px;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	gap: 20px;
}

.title-logo {
	width: 400px;
	height: 100px;
}

.main-button {
	width: 280px;
	height: 60px;
	margin-top: 20px;
	display: flex;
	justify-content: center;
	align-items: center;
	gap: 40px;
	border-width: 3px;
	transition: transform 0.2s ease;
}
.main-button p {
	font-size: 28px;
	margin-bottom: -0.4em;
}
.main-button:hover {
	transform: scale(1.02);
}

.icon-title {
	width: 30px;
	height: 30px;
}

.splash-image {
	width: 600px;
	height: 300px;
}

/* Tablet */
@media screen and (max-width: 1199px) {
	.main {
		flex-direction: column;
	}
}
@media screen and (max-width: 1199px) and (max-height: 600px) {
	.splash-image {
		display: none;
	}
}

/* Mobile */
@media screen and (max-width: 767px) {
	.splash-image {
		display: none;
	}
	.title-container {
		width: 100%;
	}
}